{
  "name": "deploy_project",
  "description": "just deploy!",
  "authors": "SupinePandora43",
  "version": "1.0.0",
  "main": "./deploy/deploy.js",
  "scripts":{
    "deploy":"node deploy/deploy.js",
    "error":"echo "
  },
  "dependencies": {}
}
