{
  "name": "scripts_for_travis",
  "description": "scripts or travis",
  "authors": "SupinePandora43",
  "version": "1.0.0",
  "scripts": {
    "appetize": "node travis_scripts/deploy.js",
    "glide": "node travis_scripts/get-glide.js"
  },
  "dependencies": {}
}
